spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = 
accessKey=
secretKey=
region=us-east-1
bucketName=mssecarrental
endpointUrl=https://mssecarrental.s3.amazonaws.com
botName=carrentconversations
botAlias=carrentchatbot
userId=mssechargers