server.port:8080
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#For Common RDS
spring.datasource.url=jdbc:mysql://sem2localdb.csxqmujolrr6.us-east-1.rds.amazonaws.com:3306/CloudSem2?useSSL=false
spring.datasource.username=alekhyaved
spring.datasource.password=Alekhya2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


server.ssl.enabled=false

accessKey=
secretKey=
region=us-east-1
bucketName=mssecarrental
endpointUrl=https://mssecarrental.s3.amazonaws.com
botName=carrentconversations
botAlias=carrentchatbot
userId=mssechargers